
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/tableMapper
#spring.datasource.username=postgres
#spring.datasource.password=mysql123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true